<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tópicos Ignorados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: rgb(0, 255, 255);
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            background-color: rgb(0, 255, 255);
            padding: 0;
        }
        li {
            background-color: #ece2e2;
            margin: 5px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Lista de Tópicos Ignorados</h1>
    <ul>
        <li>Religião</li>
        <li>Política</li>
        <li>Piada, mensagens idiotas ou bobas</li>
        <li>Suicidio</li>
        <li>Estupro</li>
        <li>Sobre a minha vida sexual</li>
        <li>Spam</li>
        <li>Família e relações pessoais</li>
        <li>Finanças pessoais</li>
        <li>Corpo e aparência</li>
        <li>Saúde mental</li>
    </ul>
</body>
</html>
